<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        h1{
            margin-left:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        p{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
         section{
            border-radius: 13px;
        }
        section{
            margin:0 auto;
            width: 300px;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 13px;
        }
        button{
            width: 175px;
            height: 50px;
            border-radius: 25px;
            margin-left:18%;
           font-size: large;
           background-color: white;
           font-family: Arial, Helvetica, sans-serif;
           border: 1px solid black;
        }
    </style>
</head>
<body>
 <section>
<p><strong>Free</strong></p>
    <p>For individuals or very small teams just getting started with Airtable</p>
    <h1><strong>Free</strong></h1>
    <button>Sign up</button>
    <p>✔️ Free includes:</p>
    <p>✔️ Unlimited bases</p>
    <p>✔️ Up to 5 creators or editors</p>
    <p>✔️ Unlimited commenter & read-only users</p>
    <p>✔️ Interface Designer</p>
    <p>✔️ 1 extension per base</p>
    <p>✔️ 1 sync integration</p>
    <p>✔️ 1,200 records per base</p>
    <p>✔️ 2GB of attachments per base</p>
    <br>
    <br>
    <br>
 </section>
</body>
</html>